# jakarta-servlet-gwt-app

./: README.md  pom.xml
jakarta-gwt-app-client/: pom.xml
jakarta-gwt-app-client/src/main/: module.gwt.xml
jakarta-gwt-app-client/src/main/java/com/example/: App.java
jakarta-gwt-app-server/: pom.xml
jakarta-gwt-app-server/src/main/java/com/example/: GreetingServiceImpl.java
jakarta-gwt-app-server/src/main/webapp/: index.html
jakarta-gwt-app-server/src/main/webapp/WEB-INF/: web.xml
jakarta-gwt-app-shared/: pom.xml
jakarta-gwt-app-shared/src/main/java/com/example/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
